<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UM NOME SÉRIO</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2; /* Cor de fundo para o corpo da página */
    }
    h1, h2, h4, h5 {
      text-align: center;
      background-color: #444; /* Cor de fundo para os títulos */
      color: #fff; /* Cor do texto dos títulos */
      padding: 10px; /* Espaçamento interno para os títulos */
    }
    p {
      text-align: center;
      background-color: #ccc; /* Cor de fundo para os parágrafos */
      padding: 10px; /* Espaçamento interno para os parágrafos */
    }
    img {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

<h1>ESSA PÁGINA É SOBRE COISA SÉRIA</h1>
<p>O PARÁGRAFO A SEGUIR CONTÉM COISAS SÉRIAS.</p>
<h4>COISAS SÉRIAS</h4>
<h2>Coisa séria 1</h2>
<img src="COISA_1.jpg" alt="coisaSeria1" width="500" height="330">
<h5>Estamos vendo a seriedade desse Site</h5>

<h5>Abaixo uma imagem realmente séria</h5>
<img src="coisa_2.jpg" alt="coisaSeria2" width="500" height="330">

</body>
</html>
